## Assignment

### Task 1

#### Read the following data set:
#### https://archive.ics.uci.edu/ml/machine-learning-databases/adult/
#### Rename the columns as per the description from this file:
#### https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.names

### Task:

#### Create a sql db from adult dataset and name it sqladb

In [1]:
# import libraries
import numpy as np
import pandas as pd
from pandas import DataFrame, Series
import sqlite3 as db
from pandasql import sqldf

# sql dataframe
psqldf = lambda q: sqldf(q, globals())

# read adult dataset
sqladb = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data',names=['Age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','>50K, <=50K'])

sqladb.head(5)

,Age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,">50K, <=50K"
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

#### 1. Select 10 records from the adult sqladb

In [2]:
# select 10 records
psqldf("SELECT * FROM sqladb LIMIT 10;")

,Age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,">50K, <=50K"
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

#### 2. Show me the average hours per week of all men who are working in private sector

In [3]:
# function to remove blank spaces in columns
def trim(df):
    trimStr = lambda x: x.strip() if type(x) is str else x
    return df.applymap(trimStr)

# function call
sqladb = trim(sqladb)

# change the column names having - with _
sqladb.columns = sqladb.columns.str.replace('-', '_')

# display the average hours per week of all men in private sector
psqldf("select sex, workclass, avg(hours_per_week) from sqladb where sex = 'Male' and workclass = 'Private'")

    sex workclass  avg(hours_per_week)
0  Male   Private            42.221226

#### 3. Show me the frequency table for education, occupation and relationship, separately

In [4]:
# frequency table for education
psqldf("select education,count(education) from sqladb group by education ; ")

       education  count(education)
0           10th               933
1           11th              1175
2           12th               433
3        1st-4th               168
4        5th-6th               333
5        7th-8th               646
6            9th               514
7     Assoc-acdm              1067
8      Assoc-voc              1382
9      Bachelors              5355
10     Doctorate               413
11       HS-grad             10501
12       Masters              1723
13     Preschool                51
14   Prof-school               576
15  Some-college              7291

In [5]:
# frequency table for occupaation
psqldf("SELECT occupation,count(occupation) from sqladb group by occupation ; ")

           occupation  count(occupation)
0                   ?               1843
1        Adm-clerical               3770
2        Armed-Forces                  9
3        Craft-repair               4099
4     Exec-managerial               4066
5     Farming-fishing                994
6   Handlers-cleaners               1370
7   Machine-op-inspct               2002
8       Other-service               3295
9     Priv-house-serv                149
10     Prof-specialty               4140
11    Protective-serv                649
12              Sales               3650
13       Tech-support                928
14   Transport-moving               1597

In [6]:
# frequency table for relationship
psqldf("SELECT relationship,count(relationship) from sqladb group by relationship ; ")

     relationship  count(relationship)
0         Husband                13193
1   Not-in-family                 8305
2  Other-relative                  981
3       Own-child                 5068
4       Unmarried                 3446
5            Wife                 1568

#### 4. Are there any people who are married, working in private sector and having a masters degree

In [7]:
psqldf("""SELECT workclass,education, 'Married'  ,count(*) 
        from sqladb where workclass = 'Private' and education = 'Masters' 
        and marital_status in ('Married-civ-spouse','Married-spouse-absent', 'Married-AF-spouse')
        group by workclass,education;""" )

  workclass education 'Married'  count(*)
0   Private   Masters   Married       540

#### 5. What is the average, minimum and maximum age group for people working in different sectors

In [8]:
psqldf("SELECT workclass,avg(Age),min(Age),max(Age) from sqladb group by workclass ; ")

          workclass   avg(Age)  min(Age)  max(Age)
0                 ?  40.960240        17        90
1       Federal-gov  42.590625        17        90
2         Local-gov  41.751075        17        90
3      Never-worked  20.571429        17        30
4           Private  36.797585        17        90
5      Self-emp-inc  46.017025        17        84
6  Self-emp-not-inc  44.969697        17        90
7         State-gov  39.436055        17        81
8       Without-pay  47.785714        19        72

#### 6. Calculate age distribution by country

In [9]:
psqldf("""SELECT native_country ,Age,count(Age) from sqladb a 
            where a.native_country <> '?' 
               group by a.native_country,a.Age order by 1   ; """)

     native_country  Age  count(Age)
0          Cambodia   18           1
1          Cambodia   25           1
2          Cambodia   27           2
3          Cambodia   28           1
4          Cambodia   32           1
5          Cambodia   34           1
6          Cambodia   35           1
7          Cambodia   36           1
8          Cambodia   37           2
9          Cambodia   40           2
10         Cambodia   42           1
11         Cambodia   46           1
12         Cambodia   48           1
13         Cambodia   50           1
14         Cambodia   51           1
15         Cambodia   65           1
16           Canada   17           2
17           Canada   18           1
18           Canada   19           1
19           Canada   20           2
20           Canada   22           1
21           Canada   23           3
22           Canada   24           3
23           Canada   25           5
24           Canada   26           2
25           Canada   27           2
26           Canada   28           3
27           Canada   29           4
28           Canada   30           3
29           Canada   31           2
...             ...  ...         ...
1192        Vietnam   37           2
1193        Vietnam   38           1
1194        Vietnam   40           1
1195        Vietnam   41           1
1196        Vietnam   43           2
1197        Vietnam   44           3
1198        Vietnam   45           3
1199        Vietnam   46           1
1200        Vietnam   48           1
1201        Vietnam   50           1
1202        Vietnam   51           1
1203        Vietnam   52           1
1204        Vietnam   53           1
1205        Vietnam   54           1
1206        Vietnam   63           1
1207        Vietnam   70           1
1208        Vietnam   73           2
1209     Yugoslavia   20           1
1210     Yugoslavia   22           1
1211     Yugoslavia   25           1
1212     Yugoslavia   29           1
1213     Yugoslavia   31           1
1214     Yugoslavia   35           2
1215     Yugoslavia   36           1
1216     Yugoslavia   40           1
1217     Yugoslavia   41           2
1218     Yugoslavia   43           1
1219     Yugoslavia   45           1
1220     Yugoslavia   56           2
1221     Yugoslavia   66           1

[1222 rows x 3 columns]

#### 7. Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and 'capital-loss'

In [10]:
psqldf("""SELECT *,(capital_gain-capital_loss) 'Net-Capital-Gain' from sqladb a; """)

,Age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,">50K, <=50K",Net-Capital-Gain
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,2174
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,0
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K,0
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K,0
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K,0
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K,14084
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K,5178
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K,0
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K,0
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K,0
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K,0
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?,>50K,0
15,34,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K,0
16,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K,0
17,32,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K,0
18,38,Private,28887,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K,0
19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K,0
20,40,Private,193524,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K,0
21,54,Private,302146,HS-grad,9,Separated,Other-service,Unmarried,Black,Female,0,0,20,United-States,<=50K,0
22,35,Federal-gov,76845,9th,5,Married-civ-spouse,Farming-fishing,Husband,Black,Male,0,0,40,United-States,<=50K,0
23,43,Private,117037,11th,7,Married-civ-spouse,Transport-moving,Husband,White,Male,0,2042,40,United-States,<=50K,-2042
24,59,Private,109015,HS-grad,9,Divorced,Tech-support,Unmarried,White,Female,0,0,40,United-States,<=50K,0
25,56,Local-gov,216851,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K,0
26,19,Private,168294,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K,0
27,54,?,180211,Some-college,10,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K,0
28,39,Private,367260,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,80,United-States,<=50K,0
29,49,Private,193366,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32531,30,?,33811,Bachelors,13,Never-married,?,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K,0
32532,34,Private,204461,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K,0
32533,54,Private,337992,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,50,Japan,>50K,0
32534,37,Private,179137,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,39,United-States,<=50K,0
32535,22,Private,325033,12th,8,Never-married,Protective-serv,Own-child,Black,Male,0,0,35,United-States,<=50K,0
32536,34,Private,160216,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,55,United-States,>50K,0
32537,30,Private,345898,HS-grad,9,Never-married,Craft-repair,Not-in-family,Black,Male,0,0,46,United-States,<=50K,0
32538,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K,15020
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K,0
32540,45,State-gov,252208,HS-grad,9,Separated,Adm-clerical,Own-child,White,Female,0,0,40,United-States,<=50K,0
32541,41,?,202822,HS-grad,9,Separated,?,Not-in-family,Black,Female,0,0,32,United-States,<=50K,0
32542,72,?,129912,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,25,United-States,<=50K,0
32543,45,Local-gov,119199,Assoc-acdm,12,Divorced,Prof-specialty,Unmarried,White,Female,0,0,48,United-States,<=50K,0
32544,31,Private,199655,Masters,14,Divorced,Other-service,Not-in-family,Other,Female,0,0,30,United-States,<=50K,0
32545,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K,0
32546,37,Private,198216,Assoc-acdm,12,Divorced,Tech-support,Not-in-family,White,Female,0,0,40,United-States,<=50K,0
32547,43,Private,260761,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,Mexico,<=50K,0
32548,65,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K,1086
32549,43,State-gov,255835,Some-college,10,Divorced,Adm-clerical,Other-relative,White,Female,0,0,40,United-States,<=50K,0
32550,43,Self-emp-not-inc,27242,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,<=50K,0
32551,32,Private,34066,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,Amer-Indian-Eskimo,Male,0,0,40,United-States,<=50K,0
32552,43,Private,84661,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States,<=50K,0
32553,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K,0
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K,0
32555,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K,0
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,0
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,0
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,0
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,0
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,15024

### Task 2

#### Read the following data set:
#### https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data

### Task:

#### 1. Create an sqlalchemy engine using a sample from the data set

In [11]:
# import libraries
import sqlalchemy
import numpy as np
from sqlalchemy import Table, Column, Integer, String, MetaData, ForeignKey
from sqlalchemy import Sequence 
Column('id', Integer, Sequence('user_id_seq'), primary_key=True)
from sqlalchemy.sql import select,insert,delete

# create sqlalchemy engine
from sqlalchemy import create_engine
engine = create_engine('sqlite:///:memory:', echo=True)


from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()
Base.metadata.create_all(engine)

# create sample dataset table
class Mydb(Base):
            __tablename__ = 'mydb' 
        
            id = Column('id',Integer,Sequence('user_id_seq'), primary_key=True)
            age = Column(Integer)
            workclass = Column(String)
            education = Column(String)
            marital_status = Column(String)
            occupation = Column(String)
            native_country = Column(String)
            def __repr__(self):
                 return "<User(age = '%s', workclass = '%s', education = '%s', marital_status = '%s',occupation = '%s', native_country = '%s')>" 
                 % (self.age, self.workclass, self.education,self.marital_status,self.occupation,self.native_country)

Mydb.__table__

2018-10-21 15:01:27,867 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2018-10-21 15:01:27,872 INFO sqlalchemy.engine.base.Engine ()
2018-10-21 15:01:27,875 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2018-10-21 15:01:27,875 INFO sqlalchemy.engine.base.Engine ()

Table('mydb', MetaData(bind=None), Column('id', Integer(), table=<mydb>, primary_key=True, nullable=False, default=Sequence('user_id_seq', metadata=MetaData(bind=None))), Column('age', Integer(), table=<mydb>), Column('workclass', String(), table=<mydb>), Column('education', String(), table=<mydb>), Column('marital_status', String(), table=<mydb>), Column('occupation', String(), table=<mydb>), Column('native_country', String(), table=<mydb>), schema=None)

In [12]:
Base.metadata.create_all(engine)

# import libraries
import numpy as np
import pandas as pd
from pandas import DataFrame, Series
import sqlite3 as db
from pandasql import sqldf

# pandas sql dataframe
pysqldf = lambda q: sqldf(q, globals())

# read dataset
sqladb = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data',names=['Age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','>50K, <=50K'])

# connect to the sqlalchemy engine
conn = engine.connect()

from sqlalchemy.orm import sessionmaker
Session = sessionmaker(bind=engine)
Session = sessionmaker()
Session.configure(bind=engine)

2018-10-21 15:01:32,129 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("mydb")
2018-10-21 15:01:32,131 INFO sqlalchemy.engine.base.Engine ()
2018-10-21 15:01:32,134 INFO sqlalchemy.engine.base.Engine
CREATE TABLE mydb (
	id INTEGER NOT NULL,
	age INTEGER,
	workclass VARCHAR,
	education VARCHAR,
	marital_status VARCHAR,
	occupation VARCHAR,
	native_country VARCHAR,
	PRIMARY KEY (id)
)


2018-10-21 15:01:32,135 INFO sqlalchemy.engine.base.Engine ()
2018-10-21 15:01:32,137 INFO sqlalchemy.engine.base.Engine COMMIT

In [13]:
session = Session()

for i in np.array(sqladb[['Age','workclass','education','marital-status','occupation','native-country']].tail(10)) :
        rec_add1 = Mydb(age = i[0], workclass = i[1], education = i[2], marital_status = i[3], occupation = i[4], native_country = i[5])
        session.add(rec_add1)

session.commit()

2018-10-21 15:01:38,633 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-10-21 15:01:38,641 INFO sqlalchemy.engine.base.Engine INSERT INTO mydb (age, workclass, education, marital_status, occupation, native_country) VALUES (?, ?, ?, ?, ?, ?)
2018-10-21 15:01:38,644 INFO sqlalchemy.engine.base.Engine (32, ' Private', ' 10th', ' Married-civ-spouse', ' Handlers-cleaners', ' United-States')
2018-10-21 15:01:38,647 INFO sqlalchemy.engine.base.Engine INSERT INTO mydb (age, workclass, education, marital_status, occupation, native_country) VALUES (?, ?, ?, ?, ?, ?)
2018-10-21 15:01:38,650 INFO sqlalchemy.engine.base.Engine (43, ' Private', ' Assoc-voc', ' Married-civ-spouse', ' Sales', ' United-States')
2018-10-21 15:01:38,653 INFO sqlalchemy.engine.base.Engine INSERT INTO mydb (age, workclass, education, marital_status, occupation, native_country) VALUES (?, ?, ?, ?, ?, ?)
2018-10-21 15:01:38,658 INFO sqlalchemy.engine.base.Engine (32, ' Private', ' Masters', ' Never-married', ' Tech-support', ' Taiwan')
2018-10-21 15:01:38,660 INFO sqlalchemy.engine.base.Engine INSERT INTO mydb (age, workclass, education, marital_status, occupation, native_country) VALUES (?, ?, ?, ?, ?, ?)
2018-10-21 15:01:38,661 INFO sqlalchemy.engine.base.Engine (53, ' Private', ' Masters', ' Married-civ-spouse', ' Exec-managerial', ' United-States')
2018-10-21 15:01:38,662 INFO sqlalchemy.engine.base.Engine INSERT INTO mydb (age, workclass, education, marital_status, occupation, native_country) VALUES (?, ?, ?, ?, ?, ?)
2018-10-21 15:01:38,663 INFO sqlalchemy.engine.base.Engine (22, ' Private', ' Some-college', ' Never-married', ' Protective-serv', ' United-States')
2018-10-21 15:01:38,665 INFO sqlalchemy.engine.base.Engine INSERT INTO mydb (age, workclass, education, marital_status, occupation, native_country) VALUES (?, ?, ?, ?, ?, ?)
2018-10-21 15:01:38,666 INFO sqlalchemy.engine.base.Engine (27, ' Private', ' Assoc-acdm', ' Married-civ-spouse', ' Tech-support', ' United-States')
2018-10-21 15:01:38,668 INFO sqlalchemy.engine.base.Engine INSERT INTO mydb (age, workclass, education, marital_status, occupation, native_country) VALUES (?, ?, ?, ?, ?, ?)
2018-10-21 15:01:38,669 INFO sqlalchemy.engine.base.Engine (40, ' Private', ' HS-grad', ' Married-civ-spouse', ' Machine-op-inspct', ' United-States')
2018-10-21 15:01:38,672 INFO sqlalchemy.engine.base.Engine INSERT INTO mydb (age, workclass, education, marital_status, occupation, native_country) VALUES (?, ?, ?, ?, ?, ?)
2018-10-21 15:01:38,673 INFO sqlalchemy.engine.base.Engine (58, ' Private', ' HS-grad', ' Widowed', ' Adm-clerical', ' United-States')
2018-10-21 15:01:38,675 INFO sqlalchemy.engine.base.Engine INSERT INTO mydb (age, workclass, education, marital_status, occupation, native_country) VALUES (?, ?, ?, ?, ?, ?)
2018-10-21 15:01:38,676 INFO sqlalchemy.engine.base.Engine (22, ' Private', ' HS-grad', ' Never-married', ' Adm-clerical', ' United-States')
2018-10-21 15:01:38,677 INFO sqlalchemy.engine.base.Engine INSERT INTO mydb (age, workclass, education, marital_status, occupation, native_country) VALUES (?, ?, ?, ?, ?, ?)
2018-10-21 15:01:38,678 INFO sqlalchemy.engine.base.Engine (52, ' Self-emp-inc', ' HS-grad', ' Married-civ-spouse', ' Exec-managerial', ' United-States')
2018-10-21 15:01:38,680 INFO sqlalchemy.engine.base.Engine COMMIT

In [14]:
from sqlalchemy.sql import select
s = select([Mydb])
result = conn.execute(s)

# sample dataset
for row in result:
    print(row)

2018-10-21 15:01:43,361 INFO sqlalchemy.engine.base.Engine SELECT mydb.id, mydb.age, mydb.workclass, mydb.education, mydb.marital_status, mydb.occupation, mydb.native_country
FROM mydb
2018-10-21 15:01:43,363 INFO sqlalchemy.engine.base.Engine ()
(1, 32, ' Private', ' 10th', ' Married-civ-spouse', ' Handlers-cleaners', ' United-States')
(2, 43, ' Private', ' Assoc-voc', ' Married-civ-spouse', ' Sales', ' United-States')
(3, 32, ' Private', ' Masters', ' Never-married', ' Tech-support', ' Taiwan')
(4, 53, ' Private', ' Masters', ' Married-civ-spouse', ' Exec-managerial', ' United-States')
(5, 22, ' Private', ' Some-college', ' Never-married', ' Protective-serv', ' United-States')
(6, 27, ' Private', ' Assoc-acdm', ' Married-civ-spouse', ' Tech-support', ' United-States')
(7, 40, ' Private', ' HS-grad', ' Married-civ-spouse', ' Machine-op-inspct', ' United-States')
(8, 58, ' Private', ' HS-grad', ' Widowed', ' Adm-clerical', ' United-States')
(9, 22, ' Private', ' HS-grad', ' Never-married', ' Adm-clerical', ' United-States')
(10, 52, ' Self-emp-inc', ' HS-grad', ' Married-civ-spouse', ' Exec-managerial', ' United-States')

#### 2. Write two basic update queries

In [15]:
# first update query
# insert new record
our_rec1 = Mydb(age = 52, workclass = 'Private', education = 'Bachelors', marital_status = 'Married-Indian', occupation = 'Exec-managerial', native_country = 'India')

# update column 'education'
session.add(our_rec1)
our_rec1.education = 'Masters'
session.commit()

2018-10-21 15:01:47,465 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-10-21 15:01:47,466 INFO sqlalchemy.engine.base.Engine INSERT INTO mydb (age, workclass, education, marital_status, occupation, native_country) VALUES (?, ?, ?, ?, ?, ?)
2018-10-21 15:01:47,468 INFO sqlalchemy.engine.base.Engine (52, 'Private', 'Masters', 'Married-Indian', 'Exec-managerial', 'India')
2018-10-21 15:01:47,470 INFO sqlalchemy.engine.base.Engine COMMIT

In [16]:
# second update query for column workclass
our_rec1.workclass = 'Public-sector'
session.commit()

2018-10-21 15:01:50,846 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-10-21 15:01:50,849 INFO sqlalchemy.engine.base.Engine SELECT mydb.id AS mydb_id, mydb.age AS mydb_age, mydb.education AS mydb_education, mydb.marital_status AS mydb_marital_status, mydb.occupation AS mydb_occupation, mydb.native_country AS mydb_native_country
FROM mydb
WHERE mydb.id = ?
2018-10-21 15:01:50,850 INFO sqlalchemy.engine.base.Engine (11,)
2018-10-21 15:01:50,853 INFO sqlalchemy.engine.base.Engine UPDATE mydb SET workclass=? WHERE mydb.id = ?
2018-10-21 15:01:50,854 INFO sqlalchemy.engine.base.Engine ('Public-sector', 11)
2018-10-21 15:01:50,856 INFO sqlalchemy.engine.base.Engine COMMIT

In [17]:
for instance in session.query(Mydb).order_by(Mydb.id):
        print(instance.id, instance.age, instance.workclass, instance.occupation)

2018-10-21 15:01:53,922 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-10-21 15:01:53,924 INFO sqlalchemy.engine.base.Engine SELECT mydb.id AS mydb_id, mydb.age AS mydb_age, mydb.workclass AS mydb_workclass, mydb.education AS mydb_education, mydb.marital_status AS mydb_marital_status, mydb.occupation AS mydb_occupation, mydb.native_country AS mydb_native_country
FROM mydb ORDER BY mydb.id
2018-10-21 15:01:53,926 INFO sqlalchemy.engine.base.Engine ()
1 32  Private  Handlers-cleaners
2 43  Private  Sales
3 32  Private  Tech-support
4 53  Private  Exec-managerial
5 22  Private  Protective-serv
6 27  Private  Tech-support
7 40  Private  Machine-op-inspct
8 58  Private  Adm-clerical
9 22  Private  Adm-clerical
10 52  Self-emp-inc  Exec-managerial
11 52 Public-sector Exec-managerial

#### 3. Write two delete queries

In [18]:
# first delete query
from sqlalchemy import delete

stmt = delete(Mydb).where(Mydb.id == '11')
conn.execute(stmt)
session.commit()

for instance in session.query(Mydb):
        print(instance.id, instance.age, instance.workclass)

2018-10-21 15:01:58,124 INFO sqlalchemy.engine.base.Engine DELETE FROM mydb WHERE mydb.id = ?
2018-10-21 15:01:58,126 INFO sqlalchemy.engine.base.Engine ('11',)
2018-10-21 15:01:58,127 INFO sqlalchemy.engine.base.Engine COMMIT
2018-10-21 15:01:58,129 INFO sqlalchemy.engine.base.Engine COMMIT
2018-10-21 15:01:58,130 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-10-21 15:01:58,132 INFO sqlalchemy.engine.base.Engine SELECT mydb.id AS mydb_id, mydb.age AS mydb_age, mydb.workclass AS mydb_workclass, mydb.education AS mydb_education, mydb.marital_status AS mydb_marital_status, mydb.occupation AS mydb_occupation, mydb.native_country AS mydb_native_country
FROM mydb
2018-10-21 15:01:58,133 INFO sqlalchemy.engine.base.Engine ()
1 32  Private
2 43  Private
3 32  Private
4 53  Private
5 22  Private
6 27  Private
7 40  Private
8 58  Private
9 22  Private
10 52  Self-emp-inc

In [19]:
# second delete query
from sqlalchemy import delete

stmt = delete(Mydb).where(Mydb.workclass ==' Private')
conn.execute(stmt)
session.commit()

for instance in session.query(Mydb):
        print(instance.id,instance.age, instance.workclass)

2018-10-21 15:02:03,772 INFO sqlalchemy.engine.base.Engine DELETE FROM mydb WHERE mydb.workclass = ?
2018-10-21 15:02:03,774 INFO sqlalchemy.engine.base.Engine (' Private',)
2018-10-21 15:02:03,776 INFO sqlalchemy.engine.base.Engine COMMIT
2018-10-21 15:02:03,777 INFO sqlalchemy.engine.base.Engine COMMIT
2018-10-21 15:02:03,779 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-10-21 15:02:03,781 INFO sqlalchemy.engine.base.Engine SELECT mydb.id AS mydb_id, mydb.age AS mydb_age, mydb.workclass AS mydb_workclass, mydb.education AS mydb_education, mydb.marital_status AS mydb_marital_status, mydb.occupation AS mydb_occupation, mydb.native_country AS mydb_native_country
FROM mydb
2018-10-21 15:02:03,781 INFO sqlalchemy.engine.base.Engine ()
10 52  Self-emp-inc

#### 4. Write two filter queries

In [20]:
# first filter query
for instance in session.query(Mydb).filter(Mydb.workclass.in_([' State-gov', ' Private'])).all() :
        print(instance.id,instance.age,instance.education, instance.workclass)

2018-10-21 15:02:08,018 INFO sqlalchemy.engine.base.Engine SELECT mydb.id AS mydb_id, mydb.age AS mydb_age, mydb.workclass AS mydb_workclass, mydb.education AS mydb_education, mydb.marital_status AS mydb_marital_status, mydb.occupation AS mydb_occupation, mydb.native_country AS mydb_native_country
FROM mydb
WHERE mydb.workclass IN (?, ?)
2018-10-21 15:02:08,019 INFO sqlalchemy.engine.base.Engine (' State-gov', ' Private')

In [21]:
# second filter query
for instance in session.query(Mydb).filter(Mydb.age > 50).all() :
    print(instance.id, instance.age, instance.education, instance.workclass)

2018-10-21 15:02:11,167 INFO sqlalchemy.engine.base.Engine SELECT mydb.id AS mydb_id, mydb.age AS mydb_age, mydb.workclass AS mydb_workclass, mydb.education AS mydb_education, mydb.marital_status AS mydb_marital_status, mydb.occupation AS mydb_occupation, mydb.native_country AS mydb_native_country
FROM mydb
WHERE mydb.age > ?
2018-10-21 15:02:11,169 INFO sqlalchemy.engine.base.Engine (50,)
10 52  HS-grad  Self-emp-inc

#### 5. Write two function queries

In [22]:
# first function query
from sqlalchemy import func
session.query(func.count(Mydb.id), Mydb.workclass).group_by(Mydb.workclass).all()

2018-10-21 15:02:14,171 INFO sqlalchemy.engine.base.Engine SELECT count(mydb.id) AS count_1, mydb.workclass AS mydb_workclass
FROM mydb GROUP BY mydb.workclass
2018-10-21 15:02:14,172 INFO sqlalchemy.engine.base.Engine ()

[(1, ' Self-emp-inc')]

In [23]:
session.query(func.count(Mydb.id)).scalar()

2018-10-21 15:02:18,499 INFO sqlalchemy.engine.base.Engine SELECT count(mydb.id) AS count_1
FROM mydb
2018-10-21 15:02:18,500 INFO sqlalchemy.engine.base.Engine ()

1

In [24]:
# second function query
from sqlalchemy import func
session.query(func.avg(Mydb.age), Mydb.workclass).group_by(Mydb.workclass).all()

2018-10-21 15:02:22,032 INFO sqlalchemy.engine.base.Engine SELECT avg(mydb.age) AS avg_1, mydb.workclass AS mydb_workclass
FROM mydb GROUP BY mydb.workclass
2018-10-21 15:02:22,033 INFO sqlalchemy.engine.base.Engine ()

[(52.0, ' Self-emp-inc')]